[setting]
SN=U049IOovXtySSV4Z8KzFCma1QEp4STLiz33NHl5g1R316K2hLOMdjg==
view_toolbar=true
view_statusbar=true
view_alwaysontop=false
view_minimizetotray=false
view_opacity=false
view_transparent=false
val_opacity=128
val_trans_red=255
val_trans_green=255
val_trans_blue=255
[sample_001]
path=$/watermark/001.bmp

[sample_002]
path=$/watermark/002.bmp

[sample_003]
path=$/watermark/003.bmp

[watermark]
allgraymethod=y:YIQ, m:MAX, n:MIN, a:AVG, g:Two Green
graymethod=y
#0~10 dependent by jpeg quality
quality=0
